{
  "schemaVersion": 1,
  "id": "yamz8.omanki",
  "name": "omanki",
  "version": "1.3.1",
  "author": "yamz8",
  "license": "MIT",
  "description": "Spaced-repetition flashcards in the bar",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Omanki.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "omanki",
    "description": "Review flashcards without leaving the bar",
    "category": "Plugin",
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {
      "deck": "",
      "newPerDay": 20,
      "reviewsPerDay": 0,
      "showCount": true
    },
    "schema": [
      {
        "key": "deck",
        "type": "path",
        "label": "Deck file",
        "defaultValue": "",
        "description": "Path to the deck. Leave empty for ~/.local/share/omanki/cards.json."
      },
      {
        "key": "newPerDay",
        "type": "integer",
        "label": "New cards per day",
        "min": 0,
        "max": 500,
        "step": 5,
        "defaultValue": 20,
        "description": "How many unseen cards to introduce per study day. 0 reviews only."
      },
      {
        "key": "reviewsPerDay",
        "type": "integer",
        "label": "Review cap per day",
        "min": 0,
        "max": 1000,
        "step": 10,
        "defaultValue": 0,
        "description": "Cap how many due cards a day serves. 0 means no cap. Cards introduced today do not count against it."
      },
      {
        "key": "showCount",
        "type": "boolean",
        "label": "Show waiting count",
        "defaultValue": true,
        "description": "Show the number of waiting cards next to the bar glyph."
      }
    ]
  }
}
